// Uncomment whichever one you want to test and include these libraries if not already included
import <chrono>;
import <iostream>;

// THIS IS TESTING THE FUNCTION, ADD THIS CODE TO MAIN.CPP IF YOU WANT TO TEST IT
//void main() {
//    // Get the starting timepoint
//    auto start = std::chrono::high_resolution_clock::now();
//
//    // Code block whose execution time is to be measured
//    string expression = "5 + x * 6 + x - 10 / 2 % x";
//    cout << handleExpression("(5 * (5 * 20 / 5) + (50 * 5) + (100*2)) + (5 / (((1*1))))");
//
//    // Get the ending timepoint
//    auto end = std::chrono::high_resolution_clock::now();
//
//    // Calculate the duration
//    auto duration = std::chrono::duration_cast<std::chrono::microseconds>(end - start);
//
//    // Output the elapsed time
//    std::cout << "Elapsed Time: " << duration.count() << " microseconds" << std::endl;
//}

// THIS IS TESTING HOW FAST C++ CAN PARSE IT
//void main() {
//    // Get the starting timepoint
//    auto start = std::chrono::high_resolution_clock::now();
//
//    // Code block whose execution time is to be measured
//    //string expression = "5 + x * 6 + x - 10 / 2 % x";
//    cout << (5 * (5 * 20 / 5) + (50 * 5) + (100*2)) + (5 / (((1*1))));
//
//    // Get the ending timepoint
//    auto end = std::chrono::high_resolution_clock::now();
//
//    // Calculate the duration
//    auto duration = std::chrono::duration_cast<std::chrono::microseconds>(end - start);
//
//    // Output the elapsed time
//    std::cout << "Elapsed Time: " << duration.count() << " microseconds" << std::endl;
//}